{
  "name": "rjniemela_portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio site",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}